fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1727743025
Acqua-Game.144x144.png::CompressedTexture2D::583126730904634052::1718936198::1718936224::1::::<><>::
Acqua-Game.180x180.png::CompressedTexture2D::2731809214874022759::1718936198::1718936224::1::::<><>::
Acqua-Game.512x512.png::CompressedTexture2D::2984575167075535268::1718936199::1718936224::1::::<><>::
Acqua-Game.apple-touch-icon.png::CompressedTexture2D::4013645495678450430::1724620876::1722626262::1::::<><>::
Acqua-Game.icon.png::CompressedTexture2D::1893679834562864572::1724620876::1722626262::1::::<><>::
Acqua-Game.manifest.json::JSON::-1::1718936199::0::1::::<><>::
Acqua-Game.png::CompressedTexture2D::5103934787132305355::1724620876::1718936224::1::::<><>::
balneario.gd::GDScript::-1::1724449201::0::1::::<>Node2D<>::
balneario.tscn::PackedScene::8175861068133894063::1727743025::0::1::::<><>::res://balneario.gd<>uid://de5n0eqdi465i::::res://img/cenario/balneario/senhora.png<>uid://dwtpytvfpas2a::::res://img/cenario/balneario/chao-cena1A.png<>uid://b56pfrbvd7r3d::::res://dialogue.tscn<>uid://ca4qbpy8yn6rk::::res://img/cenario/balneario/balneario-cena1B.png<>uid://cfgpovi8255d7::::res://img/cenario/balneario/guarda-sol.png<>uid://dun5sumea0me::::res://img/cenario/balneario/porta.png<>uid://dlou21knliyvf::::res://img/cenario/balneario/retorno.png<>uid://b478ifmjehrps::::res://img/cenario/balneario/fonte.png<>uid://boh8n0oq7eexu::::res://img/cenario/balneario/lua.png<>uid://46blvwif58os::::res://inventory.tscn<>uid://cxit1wbnrgir::::res://img/cenario/balneario/placa.png<>uid://c5nx4kmu8ltf1::::res://sounds/ambiencia agua.wav<>uid://x8ex3h5p1h1g::::res://sounds/mixkit-fairy-arcade-sparkle-866.wav<>uid://cbfcfffgvinuq::::res://img/cenario/balneario/arbusto.png
Chao.gd::GDScript::-1::1717378999::0::1::::<>Button<>::
character_body_2d.gd::GDScript::-1::1724620579::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::8489577626060734597::1727743025::0::1::::<><>::res://character_body_2d.gd<>uid://b6cnns0o4sbex::::res://img/Orange Fat Cat/Idle/CAT IDLE0001.png<>uid://madeqc6ej4le::::res://img/Orange Fat Cat/Idle/CAT IDLE0002.png<>uid://co04cptm064gp::::res://img/Orange Fat Cat/Walk/CAT WALK0001.png<>uid://b7137bd1oe2p5::::res://img/Orange Fat Cat/Walk/CAT WALK0002.png<>uid://dkf0bvtxt0er3::::res://img/Orange Fat Cat/Walk/CAT WALK0003.png<>uid://c4d67iv8r3852::::res://img/Orange Fat Cat/Walk/CAT WALK0004.png<>uid://y5pnmaivmux3::::res://img/Orange Fat Cat/Walk/CAT WALK0005.png<>uid://bu2m4aiinjrd3::::res://img/Orange Fat Cat/Walk/CAT WALK0006.png<>uid://2ffdodm26f1h::::res://img/Orange Fat Cat/Walk/CAT WALK0007.png<>uid://hqkyl6vqi0wc::::res://img/Orange Fat Cat/Walk/CAT WALK0008.png<>uid://dwx2plf84uf54::::res://img/Orange Fat Cat/Walk/CAT WALK0009.png<>uid://hxrevinuaqlw::::res://img/Orange Fat Cat/Walk/CAT WALK0010.png<>uid://m615i1fsgxrj::::res://img/Orange Fat Cat/Walk/CAT WALK0011.png<>uid://wdwrsorrurud::::res://img/Orange Fat Cat/Walk/CAT WALK0012.png<>uid://b5mct8eiqdyvo::::res://img/Orange Fat Cat/Walk/CAT WALK0013.png<>uid://4g540iargtjp::::res://img/Orange Fat Cat/Walk/CAT WALK0014.png<>uid://x7i5m2ym6iax::::res://img/Orange Fat Cat/Walk/CAT WALK0015.png<>uid://b6oximyg4s5jl::::res://img/Orange Fat Cat/Walk/CAT WALK0016.png<>uid://cat3fuxqf3sc1::::res://img/Orange Fat Cat/Walk/CAT WALK0017.png<>uid://bhnfh8g1vuppw::::res://img/Orange Fat Cat/Walk/CAT WALK0018.png<>uid://cjxrtva56cy50::::res://img/Orange Fat Cat/Walk/CAT WALK0019.png
city_map.gd::GDScript::-1::1724417906::0::1::::<>CanvasLayer<>::
city_map.tscn::PackedScene::8222043960322394226::1727743024::0::1::::<><>::res://city_map.gd<>uid://qjpseo0k1glk::::res://img/city_map.png<>uid://dbj7kkshl6c0b::::res://img/sebo-detalhe.jpeg<>uid://b4emr0htn3oe0::::res://img/praca-adhemar-de-barros.jpg<>uid://b6j307kdhqb1g::::res://img/balneario-detalhe.png<>uid://gg6nhd2pel50::::res://fonts/iknowaghost.ttf
dialogue.gd::GDScript::-1::1724438315::0::1::::<>CanvasLayer<>::
dialogue.tscn::PackedScene::4557002282472135183::1727743025::0::1::::<><>::res://dialogue.gd<>uid://gg6nhd2pel50::::res://fonts/iknowaghost.ttf<>uid://dl3dhoqs5yfv3::::res://img/ok.png<>uid://cq31pdmkbm52d::::res://img/not_ok.png<>uid://bn2t3i8f3dwkh::::res://img/bg-dialogue.png
export_presets.cfg::TextFile::-1::1723576219::0::1::::<><>::
hud.gd::GDScript::-1::1723748461::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4307367507988160702::1727743025::0::1::::<><>::uid://gg6nhd2pel50::::res://fonts/iknowaghost.ttf<>res://hud.gd<>uid://qp2c13sqenqp::::res://img/tela_inicial.jpg<>uid://dsb76eo1ib74d::::res://img/capybara.png
icon.svg::CompressedTexture2D::7133882918057745319::1710801616::1718671222::1::::<><>::
Inventory.gd::GDScript::-1::1723052160::0::1::::<>Node<>::
inventory.tscn::PackedScene::2099553673951945522::1727743025::0::1::::<><>::res://Inventory.gd
item.gd::GDScript::-1::1710801616::0::1::::<>RefCounted<>::
item.tscn::PackedScene::3799160211610485684::1710801616::0::1::::<><>::res://item.gd
main.gd::GDScript::-1::1724450301::0::1::::<>Node<>::
main.tscn::PackedScene::6085408948872813419::1727743024::0::1::::<><>::res://main.gd<>uid://b2mryi4ci1g35::::res://hud.tscn<>uid://csvohsgv8cxfl::::res://sounds/trilha aqua game 2.mp3<>uid://b2qwevhofpq0o::::res://sounds/trilha aqua game trilha 1 previa.mp3<>uid://ds7odrisj6q82::::res://character_body_2d.tscn<>uid://djgyvbm6dglio::::res://praca.tscn<>uid://dk3bhy0mnaro5::::res://sounds/trilha aqua game 3.wav<>uid://comh7fk73sya5::::res://sounds/micuim 8bit.mp3<>uid://doqpickhbibsx::::res://balneario.tscn<>uid://d3okdu2d10qc1::::res://img/fim.png<>uid://gg6nhd2pel50::::res://fonts/iknowaghost.ttf<>uid://8yd5nesb4cdw::::res://img/reset.png<>uid://dpe24lml0sq6u::::res://city_map.tscn<>uid://br3s0cadfqmtn::::res://sounds/atmosfera lua.wav<>uid://b8wk3pt07sp1m::::res://sebo.tscn<>uid://drpr7ny4uujq3::::res://sounds/som et.wav
player.gd::GDScript::-1::1710801616::0::1::::<>Area2D<>::
player.tscn::PackedScene::7408123630545515488::1710801616::0::1::::<><>::res://player.gd<>uid://do8t3to30a1fd::::res://img/andando-baixo-1.png<>uid://bcbihhw6hxbpc::::res://img/andando-baixo-2.png<>uid://dvxarxng65kme::::res://img/andando-baixo-3.png<>uid://cn3w7gk1cp1tk::::res://img/andando-baixo-4.png<>uid://bh0i6vhcam15v::::res://img/andando-cima-1.png<>uid://bsh0suy1kk4lw::::res://img/andando-cima-2.png<>uid://drprelt3kw8jg::::res://img/andando-cima-3.png<>uid://baa5gibqq4f0d::::res://img/andando-cima-4.png<>uid://co04cptm064gp::::res://img/Orange Fat Cat/Walk/CAT WALK0001.png<>uid://b7137bd1oe2p5::::res://img/Orange Fat Cat/Walk/CAT WALK0002.png<>uid://dkf0bvtxt0er3::::res://img/Orange Fat Cat/Walk/CAT WALK0003.png<>uid://c4d67iv8r3852::::res://img/Orange Fat Cat/Walk/CAT WALK0004.png<>uid://y5pnmaivmux3::::res://img/Orange Fat Cat/Walk/CAT WALK0005.png<>uid://bu2m4aiinjrd3::::res://img/Orange Fat Cat/Walk/CAT WALK0006.png<>uid://2ffdodm26f1h::::res://img/Orange Fat Cat/Walk/CAT WALK0007.png<>uid://hqkyl6vqi0wc::::res://img/Orange Fat Cat/Walk/CAT WALK0008.png<>uid://dwx2plf84uf54::::res://img/Orange Fat Cat/Walk/CAT WALK0009.png<>uid://hxrevinuaqlw::::res://img/Orange Fat Cat/Walk/CAT WALK0010.png<>uid://m615i1fsgxrj::::res://img/Orange Fat Cat/Walk/CAT WALK0011.png<>uid://wdwrsorrurud::::res://img/Orange Fat Cat/Walk/CAT WALK0012.png<>uid://b5mct8eiqdyvo::::res://img/Orange Fat Cat/Walk/CAT WALK0013.png<>uid://4g540iargtjp::::res://img/Orange Fat Cat/Walk/CAT WALK0014.png<>uid://x7i5m2ym6iax::::res://img/Orange Fat Cat/Walk/CAT WALK0015.png<>uid://b6oximyg4s5jl::::res://img/Orange Fat Cat/Walk/CAT WALK0016.png<>uid://cat3fuxqf3sc1::::res://img/Orange Fat Cat/Walk/CAT WALK0017.png<>uid://bhnfh8g1vuppw::::res://img/Orange Fat Cat/Walk/CAT WALK0018.png<>uid://cjxrtva56cy50::::res://img/Orange Fat Cat/Walk/CAT WALK0019.png
Porta1.gd::GDScript::-1::1718073047::0::1::::<>StaticBody2D<>::
praca.gd::GDScript::-1::1724450876::0::1::::<>Node2D<>::
praca.tscn::PackedScene::7804842692318110346::1727743025::0::1::::<><>::res://praca.gd<>uid://ctvqmhrg5xkhe::::res://img/cenario/praca/sr-do-pedalinho.png<>uid://bg3a5uh20xkel::::res://img/cenario/praca/sr-dos-baloes.png<>uid://bci31ox8i5we3::::res://img/cenario/praca/chao-cena1A.png<>uid://cemtyh8b0xn73::::res://img/cenario/praca/praca-cena3B.png<>uid://b56pfrbvd7r3d::::res://dialogue.tscn<>uid://pgat8brosock::::res://img/cenario/praca/sapo.png<>uid://4dbwhrjlc3m6::::res://img/cenario/praca/porta.png<>uid://d38segdx1vmpr::::res://img/cenario/praca/retorno.png<>uid://nrxqclrilwgl::::res://img/cenario/sebo/saida.png<>uid://nodn63553np5::::res://img/cenario/praca/balao1.png<>uid://car1qj4od21ho::::res://img/cenario/praca/balao1-pressed.png<>uid://8lk0wfan3t4u::::res://img/cenario/praca/balao2.png<>uid://dws8qw2yrexb6::::res://img/cenario/praca/balao2-pressed.png<>uid://df6c73m630yov::::res://img/cenario/praca/balao3.png<>uid://d0fh2vjrxywua::::res://img/cenario/praca/balao3-pressed.png<>uid://46blvwif58os::::res://inventory.tscn<>uid://c2jrm4sqeuryy::::res://sounds/bexiga estourando.wav<>uid://jys8fp8cu6ve::::res://sounds/varios pato.wav<>uid://tcsnjxxibcvq::::res://sounds/pedalinho andando completo.wav<>uid://cjhxrg03d8c48::::res://sounds/sapo freesound.mp3<>uid://x8ex3h5p1h1g::::res://sounds/mixkit-fairy-arcade-sparkle-866.wav<>uid://dk73e5x84gq8j::::res://img/cenario/praca/patos.png
README.md::TextFile::-1::1723577464::0::1::::<><>::
sebo.gd::GDScript::-1::1724539559::0::1::::<>Node2D<>::
sebo.tscn::PackedScene::4748726824875396652::1727743025::0::1::::<><>::res://sebo.gd<>uid://c386dryicsg03::::res://img/cenario/sebo/sebo3.png<>uid://c0jxeax1ghys3::::res://img/cenario/sebo/seta-porta.png<>uid://bd0jwuqexw7vw::::res://img/cenario/sebo/ismael-sebo1.png<>uid://b56pfrbvd7r3d::::res://dialogue.tscn<>uid://4dbwhrjlc3m6::::res://img/cenario/praca/porta.png<>uid://46blvwif58os::::res://inventory.tscn<>uid://b4l2nlltmwdf6::::res://img/cenario/sebo/vitrola-sebo3-fechada.png<>uid://cvsscrkk2s2y1::::res://img/cenario/sebo/vinyl.png<>uid://d38segdx1vmpr::::res://img/cenario/praca/retorno.png<>uid://smcugduypyn0::::res://img/cenario/sebo/chao-sebo1.png<>uid://x0t1rcibmyqn::::res://img/cenario/sebo/porta-sebo1.png<>uid://comh7fk73sya5::::res://sounds/micuim 8bit.mp3<>uid://nrxqclrilwgl::::res://img/cenario/sebo/saida.png<>uid://dem3l3g4prpeo::::res://sounds/pagina 1.mp3<>uid://odktcmhwovwa::::res://sounds/mixkit-browsing-book-by-pages-1099.wav<>uid://defimrtnchcvy::::res://img/cenario/sebo/porta-sebo4.png<>uid://x8ex3h5p1h1g::::res://sounds/mixkit-fairy-arcade-sparkle-866.wav<>uid://bn5aafqn6dme0::::res://sounds/trancado.mp3
::res://addons/::1717102010
::res://addons/godot_icon/::1717102010
CreateIcon.gd::GDScript::-1::1717102010::0::1::::CreateIcon<>SceneTree<>::
GodotIconPlugin.gd::GDScript::-1::1717102010::0::1::::<>EditorPlugin<>::
IconCreator.gd::GDScript::-1::1717102010::0::1::::<>ConfirmationDialog<>::
IconCreator.tscn::PackedScene::6022893750037439598::1717102010::0::1::::<><>::res://addons/godot_icon/IconCreator.gd
IconReplacer.gd::GDScript::-1::1717102010::0::1::::<>ConfirmationDialog<>::
IconReplacer.tscn::PackedScene::4954727098840103535::1717102010::0::1::::<><>::res://addons/godot_icon/IconReplacer.gd
LICENSE.md::TextFile::-1::1717102010::0::1::::<><>::
plugin.cfg::TextFile::-1::1717102010::0::1::::<><>::
ReplaceIcon.gd::GDScript::-1::1717102010::0::1::::ReplaceIcon<>SceneTree<>::
::res://android/::1724620866
::res://executables/::1724620883
::res://executables/icon/::1722551270
icon_256.png::CompressedTexture2D::5039755012983482980::1722551231::1722551270::1::::<><>::
::res://fonts/::1718671221
iknowaghost.ttf::FontFile::435425143993913713::1710715507::1718671221::1::::<><>::
::res://img/::1723483840
balneario-detalhe.png::CompressedTexture2D::4582600653245266638::1722626918::1722626921::1::::<><>::
bg-dialogue.png::CompressedTexture2D::3355817946869121003::1721860047::1721860091::1::::<><>::
capybara.png::CompressedTexture2D::8426724150610275877::1710715507::1723483840::1::::<><>::
city_map.png::CompressedTexture2D::1142544030047781800::1722627133::1722627134::1::::<><>::
fim.png::CompressedTexture2D::9154064581159200422::1723149133::1723149138::1::::<><>::
livro.png::CompressedTexture2D::7902908289821816658::1710715507::1718671222::1::::<><>::
mapa.png::CompressedTexture2D::3112526094056315631::1718936001::1718936011::1::::<><>::
not_ok.png::CompressedTexture2D::5955271047992796737::1710715507::1718671222::1::::<><>::
ok.png::CompressedTexture2D::7989337320649616986::1710715507::1718671222::1::::<><>::
praca-adhemar-de-barros.jpg::CompressedTexture2D::4430914947401006889::1722626872::1722626921::1::::<><>::
reset.png::CompressedTexture2D::2366013320751035324::1723051854::1723051856::1::::<><>::
sebo-detalhe.jpeg::CompressedTexture2D::7249991649585399523::1710715507::1718671222::1::::<><>::
tela_inicial.jpg::CompressedTexture2D::1155631504612938307::1716422838::1718671222::1::::<><>::
::res://img/cenario/::1717159637
::res://img/cenario/balneario/::1723675648
arbusto.png::CompressedTexture2D::4853482733391369340::1723645986::1723645987::1::::<><>::
BALNEARIO - CENA 1.png::CompressedTexture2D::2149875642244531685::1723675337::1723675393::1::::<><>::
balneario-cena1A.png::CompressedTexture2D::588171344924620762::1723675374::1723675392::1::::<><>::
balneario-cena1B.png::CompressedTexture2D::4833682406389650512::1722623332::1722626263::1::::<><>::
balneario-cena2A.png::CompressedTexture2D::8411341502686347015::1722623574::1722626263::1::::<><>::
balneario-cena2B.png::CompressedTexture2D::7550975225802096517::1722623639::1722626262::1::::<><>::
balneario-cena3A.png::CompressedTexture2D::9150318565989792840::1722623688::1722626262::1::::<><>::
balneario-cena3B.png::CompressedTexture2D::1203330211927062886::1722623707::1722626262::1::::<><>::
balneário - cena 1.png::CompressedTexture2D::169965349312534344::1716861236::1718671224::1::::<><>::
balneário - cena 2.png::CompressedTexture2D::6694073773646877260::1716938507::1718671224::1::::<><>::
balneário - cena 3.png::CompressedTexture2D::8641952492079826837::1717026859::1718671224::1::::<><>::
chao-cena1A.png::CompressedTexture2D::8743594433020155182::1722626415::1722626425::1::::<><>::
chao-cena1B.png::CompressedTexture2D::6324343244076046036::1722623456::1722626263::1::::<><>::
chao-cena2A.png::CompressedTexture2D::728165682960246010::1722623949::1722626262::1::::<><>::
chao-cena2B.png::CompressedTexture2D::7592529538937806569::1722623980::1722626262::1::::<><>::
chao-cena3A.png::CompressedTexture2D::7815278556397147814::1722624039::1722626262::1::::<><>::
chao-cena3B.png::CompressedTexture2D::5223485422592183490::1722624090::1722626262::1::::<><>::
fonte.png::CompressedTexture2D::4489975466007448684::1722878235::1722878237::1::::<><>::
gota.png::CompressedTexture2D::6743560693786553617::1723675644::1723675648::1::::<><>::
guarda-sol.png::CompressedTexture2D::5137108724992340542::1723580792::1723580793::1::::<><>::
lua.png::CompressedTexture2D::3385543350466937426::1722962058::1722962065::1::::<><>::
placa.png::CompressedTexture2D::188379441302048433::1723053277::1723053280::1::::<><>::
porta.png::CompressedTexture2D::252697957585394240::1723648198::1723648212::1::::<><>::
retorno.png::CompressedTexture2D::7961504557606108735::1723648185::1723648212::1::::<><>::
saida.png::CompressedTexture2D::2124263055574414152::1721846652::1723552663::1::::<><>::
senhora.png::CompressedTexture2D::7502782958965257288::1723055039::1723055048::1::::<><>::
::res://img/cenario/praca/::1727743020
balao1-detalhe.png::CompressedTexture2D::5547741395112646753::1723675094::1723675096::1::::<><>::
balao1-pressed.png::CompressedTexture2D::4809543521870300524::1722629712::1722635713::1::::<><>::
balao1.png::CompressedTexture2D::941563295032967888::1722629560::1722635713::1::::<><>::
balao2-detalhe.png::CompressedTexture2D::5066200602494549314::1723675080::1723675096::1::::<><>::
balao2-pressed.png::CompressedTexture2D::8742608842489637389::1722638618::1722638735::1::::<><>::
balao2.png::CompressedTexture2D::2339592973381234346::1722629608::1722635713::1::::<><>::
balao3-detalhe.png::CompressedTexture2D::8608044232846618876::1723675064::1723675096::1::::<><>::
balao3-pressed.png::CompressedTexture2D::8924779383882909200::1722638660::1722638735::1::::<><>::
balao3.png::CompressedTexture2D::7574382049674191161::1722629671::1722635713::1::::<><>::
balao-amarelo.png::CompressedTexture2D::2020457887567565012::1722613804::1722626262::1::::<><>::
balao-azul.png::CompressedTexture2D::3424949321718948232::1722613723::1722626262::1::::<><>::
balao-rosa.png::CompressedTexture2D::5525714415701254126::1722614097::1722626262::1::::<><>::
balao-verde.png::CompressedTexture2D::4854558307356713995::1722613762::1722626262::1::::<><>::
balao-vermelho.png::CompressedTexture2D::494938288996082753::1722613880::1722626262::1::::<><>::
baloes.png::CompressedTexture2D::1350077611066772098::1723675241::1723675244::1::::<><>::
capys.png::CompressedTexture2D::4445150910505721039::1723483526::1723483529::1::::<><>::
chao-cena1A.png::CompressedTexture2D::2545060671809300300::1727743327::1727743405::1::::<><>::
chao-cena1B.png::CompressedTexture2D::4658078888603426121::1727743364::1727743405::1::::<><>::
chao-cena2A.png::CompressedTexture2D::3168803628739872685::1721854947::1721855070::1::::<><>::
chao-cena2B.png::CompressedTexture2D::4559983697039557889::1721854982::1721855070::1::::<><>::
chao-cena3A.png::CompressedTexture2D::5581572173207849169::1723640657::1723640660::1::::<><>::
chao-cena3B.png::CompressedTexture2D::7833086215332380022::1721855061::1721855070::1::::<><>::
garrafa.png::CompressedTexture2D::8175728904957041232::1723675273::1723675392::1::::<><>::
ingresso.png::CompressedTexture2D::1159919356454459182::1723675042::1723675096::1::::<><>::
pato-detalhe.png::CompressedTexture2D::6046461858841774264::1723505711::1723505731::1::::<><>::
patos.png::CompressedTexture2D::7928919407332004491::1723491806::1723492021::1::::<><>::
pedalinho.png::CompressedTexture2D::1515937744700123772::1723675023::1723675096::1::::<><>::
porta.png::CompressedTexture2D::2041769997572648647::1723648177::1723648212::1::::<><>::
praca-cena1A.png::CompressedTexture2D::798662222005723161::1727742916::1727743020::1::::<><>::
praca-cena1B.png::CompressedTexture2D::1613228463872696888::1727742988::1727743020::1::::<><>::
praca-cena2A.png::CompressedTexture2D::7885530420845288499::1722642069::1722642265::1::::<><>::
praca-cena2B.png::CompressedTexture2D::4134567370533933242::1722642049::1722642265::1::::<><>::
praca-cena3A.png::CompressedTexture2D::1302672006925423282::1723641637::1723641651::1::::<><>::
praca-cena3B.png::CompressedTexture2D::5079566175625089976::1722642012::1722642265::1::::<><>::
praça - cena 1.png::CompressedTexture2D::9007930178007609568::1716386463::1718671224::1::::<><>::
PRAÇA - CENA 1_ARTE-FINAL.png::CompressedTexture2D::6333733156700678376::1727742194::1727742766::1::::<><>::
praça - cena 2.png::CompressedTexture2D::353385921209408942::1716766897::1718671224::1::::<><>::
praça - cena 3.png::CompressedTexture2D::8610634778296791240::1716825426::1718671224::1::::<><>::
retorno.png::CompressedTexture2D::9193774508728711847::1723648165::1723648212::1::::<><>::
saida.png::CompressedTexture2D::7228317106100811788::1721846652::1723552663::1::::<><>::
sapo-detalhe.png::CompressedTexture2D::2072881803220624770::1722693148::1722693149::1::::<><>::
sapo.png::CompressedTexture2D::1065254586786231254::1722727523::1722727527::1::::<><>::
sr-do-pedalinho.png::CompressedTexture2D::6150774624993939378::1722727511::1722727527::1::::<><>::
sr-dos-baloes.png::CompressedTexture2D::2865410958993830307::1722727494::1722727527::1::::<><>::
::res://img/cenario/sebo/::1724620006
chao-sebo1.png::CompressedTexture2D::1288329189112843499::1723552502::1723552663::1::::<><>::
chao-sebo2.png::CompressedTexture2D::7224585863781689213::1724415128::1724416140::1::::<><>::
chao-sebo3.png::CompressedTexture2D::7574753558228744119::1718066351::1718753266::1::::<><>::
escada-sebo2.png::CompressedTexture2D::2716116243641119451::1717161621::1718753262::1::::<><>::
estante2-sebo3.png::CompressedTexture2D::6032004901034476134::1718759215::1718759217::1::::<><>::
estante3-sebo3.png::CompressedTexture2D::4393589518050298421::1723474363::1723474367::1::::<><>::
estante4-sebo3.png::CompressedTexture2D::7338144989891072157::1724415791::1724416140::1::::<><>::
estante-sebo2.png::CompressedTexture2D::8307145266709700543::1718670384::1718753258::1::::<><>::
estante-sebo3.png::CompressedTexture2D::8402726857203356858::1724416139::1724416140::1::::<><>::
ismael-sebo1.png::CompressedTexture2D::2649183474256751872::1717161347::1718753253::1::::<><>::
license link.txt::TextFile::-1::1722981380::0::1::::<><>::
obstaculo-sebo1.png::CompressedTexture2D::318347990682579816::1717380317::1718753252::1::::<><>::
porta-sebo1.png::CompressedTexture2D::1667153797382210301::1723552642::1723552663::1::::<><>::
porta-sebo2.png::CompressedTexture2D::781554560490678897::1724415413::1724416140::1::::<><>::
porta-sebo3.png::CompressedTexture2D::7076035380100419060::1723057800::1723057801::1::::<><>::
porta-sebo4.png::CompressedTexture2D::7450847402712569762::1723553273::1723553280::1::::<><>::
retorno2-sebo2.png::CompressedTexture2D::5696169238152739695::1718759562::1718759564::1::::<><>::
saida.png::CompressedTexture2D::948974575472643943::1723552442::1723552663::1::::<><>::
sebo1.png::CompressedTexture2D::5788220437749888094::1723552577::1723552664::1::::<><>::
sebo2.png::CompressedTexture2D::8066470839654327025::1724415042::1724416140::1::::<><>::
sebo3.png::CompressedTexture2D::6808141969631686326::1724620001::1724620006::1::::<><>::
sebo4.png::CompressedTexture2D::3465411751685607497::1723553006::1723553030::1::::<><>::
sebo - cena 1A_ARTE-FINAL.png::CompressedTexture2D::4076519947807832946::1723516635::1724414824::1::::<><>::
SEBO - CENA 2_ARTE-FINAL.png::CompressedTexture2D::3642981104495519478::1724370502::1724414824::1::::<><>::
SEBO - CENA 3_ARTE-FINAL.png::CompressedTexture2D::4232693649548320607::1724612374::1724619883::1::::<><>::
seta-porta.png::CompressedTexture2D::6547545528852942072::1723648152::1723648212::1::::<><>::
vinyl-detalhe.png::CompressedTexture2D::3671601036086725906::1710715507::1722876641::1::::<><>::
vinyl.png::CompressedTexture2D::6285063269651735734::1710715507::1722876641::1::::<><>::
vitrola-sebo3-fechada.png::CompressedTexture2D::4446268474246033509::1724417380::1724417632::1::::<><>::
vitrola-sebo3.png::CompressedTexture2D::7679104048837783118::1724417042::1724417635::1::::<><>::
::res://img/Orange Fat Cat/::1718671222
megupets.png::CompressedTexture2D::1944563453711189952::1710715507::1718671222::1::::<><>::
previewbig.jpg::CompressedTexture2D::5256001054067427532::1710715507::1718671222::1::::<><>::
Read Me.txt::TextFile::-1::1710715507::0::1::::<><>::
::res://img/Orange Fat Cat/Dead/::1718671225
CAT DEAD0001.png::CompressedTexture2D::2489412948178761261::1710715507::1718671222::1::::<><>::
CAT DEAD0002.png::CompressedTexture2D::4909586849912384858::1710715507::1718671222::1::::<><>::
CAT DEAD0003.png::CompressedTexture2D::3931861913144832557::1710715507::1718671225::1::::<><>::
CAT DEAD0004.png::CompressedTexture2D::2293731815673151733::1710715507::1718671225::1::::<><>::
CAT DEAD0005.png::CompressedTexture2D::4442267064631741074::1710715507::1718671225::1::::<><>::
CAT DEAD0006.png::CompressedTexture2D::2598528403965348980::1710715507::1718671225::1::::<><>::
CAT DEAD0007.png::CompressedTexture2D::1928976294433268892::1710715507::1718671224::1::::<><>::
CAT DEAD0008.png::CompressedTexture2D::5841934974988963072::1710715507::1718671224::1::::<><>::
CAT DEAD0009.png::CompressedTexture2D::2106635030898318204::1710715507::1718671224::1::::<><>::
CAT DEAD0010.png::CompressedTexture2D::190889378626151008::1710715507::1718671224::1::::<><>::
CAT DEAD0011.png::CompressedTexture2D::6082543970702947473::1710715507::1718671224::1::::<><>::
CAT DEAD0012.png::CompressedTexture2D::6912476810920459528::1710715507::1718671224::1::::<><>::
CAT DEAD0013.png::CompressedTexture2D::902496545113183596::1710715507::1718671224::1::::<><>::
CAT DEAD0014.png::CompressedTexture2D::3282445386485270347::1710715507::1718671224::1::::<><>::
CAT DEAD0015.png::CompressedTexture2D::1473726780155748252::1710715507::1718671224::1::::<><>::
::res://img/Orange Fat Cat/Extra/::1718671224
GRUMPYCAT.png::CompressedTexture2D::3344491844525449023::1710715507::1718671224::1::::<><>::
HAPPY CAT.png::CompressedTexture2D::6993536593442795627::1710715507::1718671224::1::::<><>::
HI CAT.png::CompressedTexture2D::8287743983531864286::1710715507::1718671224::1::::<><>::
TSK CAT.png::CompressedTexture2D::8786451592818689828::1710715507::1718671224::1::::<><>::
ZOMBIE CAT.png::CompressedTexture2D::6026077427589185196::1710715507::1718671224::1::::<><>::
::res://img/Orange Fat Cat/Idle/::1718671224
CAT IDLE0001.png::CompressedTexture2D::4567217112922923651::1710715507::1718671224::1::::<><>::
CAT IDLE0002.png::CompressedTexture2D::842456262687749846::1710715507::1718671224::1::::<><>::
::res://img/Orange Fat Cat/Jump/::1718671224
CAT JUMP0001.png::CompressedTexture2D::1033892034019052709::1710715507::1718671224::1::::<><>::
CAT JUMP0002.png::CompressedTexture2D::2321213489896896541::1710715507::1718671223::1::::<><>::
CAT JUMP0003.png::CompressedTexture2D::1158090444553304063::1710715507::1718671223::1::::<><>::
CAT JUMP0004.png::CompressedTexture2D::8041292316871786679::1710715507::1718671223::1::::<><>::
CAT JUMP0005.png::CompressedTexture2D::2587138481244732389::1710715507::1718671223::1::::<><>::
CAT JUMP0006.png::CompressedTexture2D::8877758467678489747::1710715507::1718671223::1::::<><>::
CAT JUMP0007.png::CompressedTexture2D::1407092265467738403::1710715507::1718671222::1::::<><>::
CAT JUMP0008.png::CompressedTexture2D::8854466660439563368::1710715507::1718671222::1::::<><>::
CAT JUMP0009.png::CompressedTexture2D::4770703185205942936::1710715507::1718671222::1::::<><>::
CAT JUMP0010.png::CompressedTexture2D::4697889745544135199::1710715507::1718671222::1::::<><>::
::res://img/Orange Fat Cat/SPRITES/::1718671222
Dead Cat.png::CompressedTexture2D::1977345475393939626::1710715507::1718671222::1::::<><>::
Dead Cat.xml::TextFile::-1::1710715507::0::1::::<><>::
Idle sprite sheet.png::CompressedTexture2D::7591833771314892246::1710715507::1718671222::1::::<><>::
Idle sprite sheet.xml::TextFile::-1::1710715507::0::1::::<><>::
Jump sprite sheet.png::CompressedTexture2D::7212161260396228075::1710715507::1718671222::1::::<><>::
Jump sprite sheet.xml::TextFile::-1::1710715507::0::1::::<><>::
Walk Cat.png::CompressedTexture2D::395917266097379936::1710715507::1718671222::1::::<><>::
::res://img/Orange Fat Cat/Walk/::1718671222
CAT WALK0001.png::CompressedTexture2D::5808859804329608855::1710715507::1718671222::1::::<><>::
CAT WALK0002.png::CompressedTexture2D::4687894781276091272::1710715507::1718671222::1::::<><>::
CAT WALK0003.png::CompressedTexture2D::7872993220256022278::1710715507::1718671222::1::::<><>::
CAT WALK0004.png::CompressedTexture2D::6816450792482957931::1710715507::1718671222::1::::<><>::
CAT WALK0005.png::CompressedTexture2D::1747398180819074858::1710715507::1718671222::1::::<><>::
CAT WALK0006.png::CompressedTexture2D::3846716160489466846::1710715507::1718671221::1::::<><>::
CAT WALK0007.png::CompressedTexture2D::1905730349886566775::1710715507::1718671221::1::::<><>::
CAT WALK0008.png::CompressedTexture2D::525002605134223090::1710715507::1718671221::1::::<><>::
CAT WALK0009.png::CompressedTexture2D::8752564032192447741::1710715507::1718671221::1::::<><>::
CAT WALK0010.png::CompressedTexture2D::539843041828445484::1710715507::1718671221::1::::<><>::
CAT WALK0011.png::CompressedTexture2D::907894510264526743::1710715507::1718671221::1::::<><>::
CAT WALK0012.png::CompressedTexture2D::1551714793479627967::1710715507::1718671221::1::::<><>::
CAT WALK0013.png::CompressedTexture2D::4517015629787299408::1710715507::1718671221::1::::<><>::
CAT WALK0014.png::CompressedTexture2D::2049737355298698445::1710715507::1718671221::1::::<><>::
CAT WALK0015.png::CompressedTexture2D::1680943474661571119::1710715507::1718671221::1::::<><>::
CAT WALK0016.png::CompressedTexture2D::4592587569881426133::1710715507::1718671221::1::::<><>::
CAT WALK0017.png::CompressedTexture2D::4813774636212597654::1710715507::1718671222::1::::<><>::
CAT WALK0018.png::CompressedTexture2D::2904897329232840704::1710715507::1718671222::1::::<><>::
CAT WALK0019.png::CompressedTexture2D::5453088871828040885::1710715507::1718671222::1::::<><>::
::res://sounds/::1723242934
ambiencia agua.wav::AudioStreamWAV::6906792410911237880::1722981140::1723147006::1::::<><>::
atmosfera lua.wav::AudioStreamWAV::3638571258561075699::1722980433::1723147006::1::::<><>::
bexiga estourando.wav::AudioStreamWAV::6687574715520255468::1722980339::1723138156::1::::<><>::
micuim 8bit.mp3::AudioStreamMP3::5780740155278575822::1722453706::1722453845::1::::<><>::
mixkit-browsing-book-by-pages-1099.wav::AudioStreamWAV::989478168138866288::1722980610::1723242934::1::::<><>::
mixkit-fairy-arcade-sparkle-866.wav::AudioStreamWAV::1682753293641169494::1722980245::1723147853::1::::<><>::
pagina 1.mp3::AudioStreamMP3::7466511159471553386::1723046538::1723148475::1::::<><>::
pedalinho andando completo.wav::AudioStreamWAV::1338833415117695498::1722980564::1723138782::1::::<><>::
sapo freesound.mp3::AudioStreamMP3::5420418808774636411::1723047547::1723146717::1::::<><>::
som et.wav::AudioStreamWAV::8384528114742745824::1722980420::1723149197::1::::<><>::
trancado.mp3::AudioStreamMP3::3360807271575155577::1723046373::1723148769::1::::<><>::
trilha aqua game 2.mp3::AudioStreamMP3::6080455979849582545::1722453723::1722453845::1::::<><>::
trilha aqua game 3.wav::AudioStreamWAV::7919027581866532942::1722453725::1722453845::1::::<><>::
trilha aqua game trilha 1 previa.mp3::AudioStreamMP3::4315893537448784104::1722453714::1722453845::1::::<><>::
varios pato.wav::AudioStreamWAV::682396783200065258::1722980129::1723138854::1::::<><>::
