fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1718066285
Chao.gd::GDScript::-1::1717378999::0::1::::<>Button<>::
character_body_2d.gd::GDScript::-1::1718066283::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::8489577626060734597::1718066285::0::1::::<><>::res://character_body_2d.gd<>uid://co04cptm064gp::::res://img/Orange Fat Cat/Walk/CAT WALK0001.png<>uid://b7137bd1oe2p5::::res://img/Orange Fat Cat/Walk/CAT WALK0002.png<>uid://dkf0bvtxt0er3::::res://img/Orange Fat Cat/Walk/CAT WALK0003.png<>uid://c4d67iv8r3852::::res://img/Orange Fat Cat/Walk/CAT WALK0004.png<>uid://y5pnmaivmux3::::res://img/Orange Fat Cat/Walk/CAT WALK0005.png<>uid://bu2m4aiinjrd3::::res://img/Orange Fat Cat/Walk/CAT WALK0006.png<>uid://2ffdodm26f1h::::res://img/Orange Fat Cat/Walk/CAT WALK0007.png<>uid://hqkyl6vqi0wc::::res://img/Orange Fat Cat/Walk/CAT WALK0008.png<>uid://dwx2plf84uf54::::res://img/Orange Fat Cat/Walk/CAT WALK0009.png<>uid://hxrevinuaqlw::::res://img/Orange Fat Cat/Walk/CAT WALK0010.png<>uid://m615i1fsgxrj::::res://img/Orange Fat Cat/Walk/CAT WALK0011.png<>uid://wdwrsorrurud::::res://img/Orange Fat Cat/Walk/CAT WALK0012.png<>uid://b5mct8eiqdyvo::::res://img/Orange Fat Cat/Walk/CAT WALK0013.png<>uid://4g540iargtjp::::res://img/Orange Fat Cat/Walk/CAT WALK0014.png<>uid://x7i5m2ym6iax::::res://img/Orange Fat Cat/Walk/CAT WALK0015.png<>uid://b6oximyg4s5jl::::res://img/Orange Fat Cat/Walk/CAT WALK0016.png<>uid://cat3fuxqf3sc1::::res://img/Orange Fat Cat/Walk/CAT WALK0017.png<>uid://bhnfh8g1vuppw::::res://img/Orange Fat Cat/Walk/CAT WALK0018.png<>uid://cjxrtva56cy50::::res://img/Orange Fat Cat/Walk/CAT WALK0019.png
city_map.gd::GDScript::-1::1710801616::0::1::::<>CanvasLayer<>::
city_map.tscn::PackedScene::8222043960322394226::1710801616::0::1::::<><>::res://city_map.gd<>uid://bkly35vk2ram6::::res://img/mapa.png<>uid://dbj7kkshl6c0b::::res://img/sebo-detalhe.jpeg<>uid://bej76s5venf5f::::res://img/morro-pelado.png<>uid://b4emr0htn3oe0::::res://img/praca-adhemar-de-barros.jpg
dialogue.gd::GDScript::-1::1710801616::0::1::::<>Node<>::
dialogue.tscn::PackedScene::4557002282472135183::1718064917::0::1::::<><>::res://dialogue.gd<>uid://gg6nhd2pel50::::res://fonts/iknowaghost.ttf<>uid://dl3dhoqs5yfv3::::res://img/ok.png<>uid://cq31pdmkbm52d::::res://img/not_ok.png
export_presets.cfg::TextFile::-1::1717361943::0::1::::<><>::
hud.gd::GDScript::-1::1718065895::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4307367507988160702::1718066285::0::1::::<><>::uid://gg6nhd2pel50::::res://fonts/iknowaghost.ttf<>res://hud.gd<>uid://qp2c13sqenqp::::res://img/tela_inicial.jpg<>uid://dsb76eo1ib74d::::res://img/capybara-ismael.png
icon.svg::CompressedTexture2D::7133882918057745319::1710801616::1716414808::1::::<><>::
Inventory.gd::GDScript::-1::1710801616::0::1::::<>Node<>::
inventory.tscn::PackedScene::2099553673951945522::1710801616::0::1::::<><>::res://Inventory.gd
item.gd::GDScript::-1::1710801616::0::1::::<>RefCounted<>::
item.tscn::PackedScene::3799160211610485684::1710801616::0::1::::<><>::res://item.gd
main.gd::GDScript::-1::1718065889::0::1::::<>Node<>::
main.tscn::PackedScene::6085408948872813419::1718066285::0::1::::<><>::res://main.gd<>uid://b2mryi4ci1g35::::res://hud.tscn<>uid://c52hjdxcq1355::::res://morro_pelado.tscn<>uid://ds7odrisj6q82::::res://character_body_2d.tscn<>uid://b8wk3pt07sp1m::::res://sebo.tscn<>uid://b56pfrbvd7r3d::::res://dialogue.tscn<>uid://dpe24lml0sq6u::::res://city_map.tscn
morro_pelado.gd::GDScript::-1::1718065917::0::1::::<>CanvasLayer<>::
morro_pelado.tscn::PackedScene::6934686160195156442::1710801616::0::1::::<><>::res://morro_pelado.gd<>uid://b7fbxva6o5cei::::res://img/morro-pelado-2.jpg
player.gd::GDScript::-1::1710801616::0::1::::<>Area2D<>::
player.tscn::PackedScene::7408123630545515488::1710801616::0::1::::<><>::res://player.gd<>uid://do8t3to30a1fd::::res://img/andando-baixo-1.png<>uid://bcbihhw6hxbpc::::res://img/andando-baixo-2.png<>uid://dvxarxng65kme::::res://img/andando-baixo-3.png<>uid://cn3w7gk1cp1tk::::res://img/andando-baixo-4.png<>uid://bh0i6vhcam15v::::res://img/andando-cima-1.png<>uid://bsh0suy1kk4lw::::res://img/andando-cima-2.png<>uid://drprelt3kw8jg::::res://img/andando-cima-3.png<>uid://baa5gibqq4f0d::::res://img/andando-cima-4.png<>uid://co04cptm064gp::::res://img/Orange Fat Cat/Walk/CAT WALK0001.png<>uid://b7137bd1oe2p5::::res://img/Orange Fat Cat/Walk/CAT WALK0002.png<>uid://dkf0bvtxt0er3::::res://img/Orange Fat Cat/Walk/CAT WALK0003.png<>uid://c4d67iv8r3852::::res://img/Orange Fat Cat/Walk/CAT WALK0004.png<>uid://y5pnmaivmux3::::res://img/Orange Fat Cat/Walk/CAT WALK0005.png<>uid://bu2m4aiinjrd3::::res://img/Orange Fat Cat/Walk/CAT WALK0006.png<>uid://2ffdodm26f1h::::res://img/Orange Fat Cat/Walk/CAT WALK0007.png<>uid://hqkyl6vqi0wc::::res://img/Orange Fat Cat/Walk/CAT WALK0008.png<>uid://dwx2plf84uf54::::res://img/Orange Fat Cat/Walk/CAT WALK0009.png<>uid://hxrevinuaqlw::::res://img/Orange Fat Cat/Walk/CAT WALK0010.png<>uid://m615i1fsgxrj::::res://img/Orange Fat Cat/Walk/CAT WALK0011.png<>uid://wdwrsorrurud::::res://img/Orange Fat Cat/Walk/CAT WALK0012.png<>uid://b5mct8eiqdyvo::::res://img/Orange Fat Cat/Walk/CAT WALK0013.png<>uid://4g540iargtjp::::res://img/Orange Fat Cat/Walk/CAT WALK0014.png<>uid://x7i5m2ym6iax::::res://img/Orange Fat Cat/Walk/CAT WALK0015.png<>uid://b6oximyg4s5jl::::res://img/Orange Fat Cat/Walk/CAT WALK0016.png<>uid://cat3fuxqf3sc1::::res://img/Orange Fat Cat/Walk/CAT WALK0017.png<>uid://bhnfh8g1vuppw::::res://img/Orange Fat Cat/Walk/CAT WALK0018.png<>uid://cjxrtva56cy50::::res://img/Orange Fat Cat/Walk/CAT WALK0019.png
sebo.gd::GDScript::-1::1718066110::0::1::::<>CanvasLayer<>::
sebo.tscn::PackedScene::4748726824875396652::1718066285::0::1::::<><>::uid://cvsscrkk2s2y1::::res://img/vinyl.png<>res://sebo.gd<>uid://xwryyafxq4sg::::res://sounds/rolima.mp3<>uid://leudbm0qttwb::::res://img/cenario/sebo/porta-sebo3.png<>uid://iymf1wfygr8c::::res://img/gramophone.png<>uid://bd0jwuqexw7vw::::res://img/cenario/sebo/ismael-sebo1.png<>uid://b56pfrbvd7r3d::::res://dialogue.tscn<>uid://46blvwif58os::::res://inventory.tscn<>uid://drylxilsb0qba::::res://img/cenario/sebo/estante-sebo3.png<>uid://smcugduypyn0::::res://img/cenario/sebo/chao-sebo1.png<>uid://eshe6q73h8dg::::res://img/cenario/sebo/obstaculo-sebo1.png<>uid://x0t1rcibmyqn::::res://img/cenario/sebo/porta-sebo1.png
::res://addons/::1717102010
::res://addons/godot_icon/::1717102010
CreateIcon.gd::GDScript::-1::1717102010::0::1::::CreateIcon<>SceneTree<>::
GodotIconPlugin.gd::GDScript::-1::1717102010::0::1::::<>EditorPlugin<>::
IconCreator.gd::GDScript::-1::1717102010::0::1::::<>ConfirmationDialog<>::
IconCreator.tscn::PackedScene::6022893750037439598::1717102010::0::1::::<><>::res://addons/godot_icon/IconCreator.gd
IconReplacer.gd::GDScript::-1::1717102010::0::1::::<>ConfirmationDialog<>::
IconReplacer.tscn::PackedScene::4954727098840103535::1717102010::0::1::::<><>::res://addons/godot_icon/IconReplacer.gd
LICENSE.md::TextFile::-1::1717102010::0::1::::<><>::
plugin.cfg::TextFile::-1::1717102010::0::1::::<><>::
ReplaceIcon.gd::GDScript::-1::1717102010::0::1::::ReplaceIcon<>SceneTree<>::
::res://android/::1717111003
::res://executables/::1717362004
::res://executables/icon/::1717102974
icon_256.png::CompressedTexture2D::3907430221326222470::1717102583::1717102974::1::::<><>::
::res://fonts/::1716414808
iknowaghost.ttf::FontFile::435425143993913713::1710715507::1716414808::1::::<><>::
::res://img/::1717102925
capybara-ismael.png::CompressedTexture2D::8426724150610275877::1710715507::1716414808::1::::<><>::
gramophone.png::CompressedTexture2D::611794747936722424::1710715507::1716414808::1::::<><>::
ismael-1.png::CompressedTexture2D::1822377852965201116::1710715507::1716414808::1::::<><>::
ismael-2.png::CompressedTexture2D::6314916933782612206::1710715507::1716414808::1::::<><>::
ismael-3.png::CompressedTexture2D::5048050025146002415::1710715507::1716414808::1::::<><>::
livro.png::CompressedTexture2D::7902908289821816658::1710715507::1716414808::1::::<><>::
mapa.png::CompressedTexture2D::3112526094056315631::1710715507::1716414808::1::::<><>::
morro-pelado-2.jpg::CompressedTexture2D::4642888463551756744::1710715507::1716414809::1::::<><>::
morro-pelado.jpg::CompressedTexture2D::2070016131988018032::1710715507::1716414808::1::::<><>::
morro-pelado.png::CompressedTexture2D::2687754754135789277::1710715507::1716414808::1::::<><>::
not_ok.png::CompressedTexture2D::5955271047992796737::1710715507::1716414808::1::::<><>::
ok.png::CompressedTexture2D::7989337320649616986::1710715507::1716414808::1::::<><>::
porta.png::CompressedTexture2D::3134427850819656703::1716427712::1716427715::1::::<><>::
praca-adhemar-de-barros.jpg::CompressedTexture2D::4430914947401006889::1710715507::1716414808::1::::<><>::
sebo-detalhe.jpeg::CompressedTexture2D::7249991649585399523::1710715507::1716414808::1::::<><>::
tela_inicial.jpg::CompressedTexture2D::1155631504612938307::1716422838::1716422851::1::::<><>::
vinyl-detalhe.png::CompressedTexture2D::3671601036086725906::1710715507::1716414808::1::::<><>::
vinyl.png::CompressedTexture2D::6285063269651735734::1710715507::1716414808::1::::<><>::
::res://img/cenario/::1717159637
::res://img/cenario/balneario/::1717160202
balneário - cena 1.png::CompressedTexture2D::169965349312534344::1716861236::1717160202::1::::<><>::
balneário - cena 2.png::CompressedTexture2D::6694073773646877260::1716938507::1717160202::1::::<><>::
balneário - cena 3.png::CompressedTexture2D::8641952492079826837::1717026859::1717160202::1::::<><>::
::res://img/cenario/praca/::1717160202
praça - cena 1.png::CompressedTexture2D::9007930178007609568::1716386463::1716416611::1::::<><>::
praça - cena 2.png::CompressedTexture2D::353385921209408942::1716766897::1717160202::1::::<><>::
praça - cena 3.png::CompressedTexture2D::8610634778296791240::1716825426::1717160202::1::::<><>::
::res://img/cenario/sebo/::1718065531
chao-sebo1.png::CompressedTexture2D::1288329189112843499::1717360740::1717360997::1::::<><>::
chao-sebo2.png::CompressedTexture2D::7224585863781689213::1718066351::1718066357::1::::<><>::
chao-sebo3.png::CompressedTexture2D::7574753558228744119::1717377461::1717377558::1::::<><>::
escada-sebo3.png::CompressedTexture2D::2716116243641119451::1717161621::1717161848::1::::<><>::
estante-sebo3.png::CompressedTexture2D::8402726857203356858::1717161805::1717161848::1::::<><>::
ismael-sebo1.png::CompressedTexture2D::2649183474256751872::1717161347::1717161874::1::::<><>::
obstaculo-sebo1.png::CompressedTexture2D::318347990682579816::1717380317::1717380329::1::::<><>::
porta-sebo1.png::CompressedTexture2D::1667153797382210301::1718065515::1718065531::1::::<><>::
porta-sebo3.png::CompressedTexture2D::781554560490678897::1717161709::1717161848::1::::<><>::
sebo1.png::CompressedTexture2D::5788220437749888094::1717359990::1717359997::1::::<><>::
sebo2.png::CompressedTexture2D::8066470839654327025::1717357647::1717357654::1::::<><>::
sebo3.png::CompressedTexture2D::6808141969631686326::1717360817::1717360997::1::::<><>::
sebo4.png::CompressedTexture2D::3465411751685607497::1717360624::1717360628::1::::<><>::
vitrola-sebo3.png::CompressedTexture2D::7679104048837783118::1717161469::1717161848::1::::<><>::
::res://img/Orange Fat Cat/::1716414809
megupets.png::CompressedTexture2D::1944563453711189952::1710715507::1716414809::1::::<><>::
previewbig.jpg::CompressedTexture2D::5256001054067427532::1710715507::1716414809::1::::<><>::
Read Me.txt::TextFile::-1::1710715507::0::1::::<><>::
::res://img/Orange Fat Cat/Dead/::1716414809
CAT DEAD0001.png::CompressedTexture2D::2489412948178761261::1710715507::1716414809::1::::<><>::
CAT DEAD0002.png::CompressedTexture2D::4909586849912384858::1710715507::1716414809::1::::<><>::
CAT DEAD0003.png::CompressedTexture2D::3931861913144832557::1710715507::1716414809::1::::<><>::
CAT DEAD0004.png::CompressedTexture2D::2293731815673151733::1710715507::1716414809::1::::<><>::
CAT DEAD0005.png::CompressedTexture2D::4442267064631741074::1710715507::1716414809::1::::<><>::
CAT DEAD0006.png::CompressedTexture2D::2598528403965348980::1710715507::1716414809::1::::<><>::
CAT DEAD0007.png::CompressedTexture2D::1928976294433268892::1710715507::1716414809::1::::<><>::
CAT DEAD0008.png::CompressedTexture2D::5841934974988963072::1710715507::1716414809::1::::<><>::
CAT DEAD0009.png::CompressedTexture2D::2106635030898318204::1710715507::1716414809::1::::<><>::
CAT DEAD0010.png::CompressedTexture2D::190889378626151008::1710715507::1716414809::1::::<><>::
CAT DEAD0011.png::CompressedTexture2D::6082543970702947473::1710715507::1716414809::1::::<><>::
CAT DEAD0012.png::CompressedTexture2D::6912476810920459528::1710715507::1716414809::1::::<><>::
CAT DEAD0013.png::CompressedTexture2D::902496545113183596::1710715507::1716414809::1::::<><>::
CAT DEAD0014.png::CompressedTexture2D::3282445386485270347::1710715507::1716414809::1::::<><>::
CAT DEAD0015.png::CompressedTexture2D::1473726780155748252::1710715507::1716414809::1::::<><>::
::res://img/Orange Fat Cat/Extra/::1716414809
GRUMPYCAT.png::CompressedTexture2D::3344491844525449023::1710715507::1716414809::1::::<><>::
HAPPY CAT.png::CompressedTexture2D::6993536593442795627::1710715507::1716414809::1::::<><>::
HI CAT.png::CompressedTexture2D::8287743983531864286::1710715507::1716414809::1::::<><>::
TSK CAT.png::CompressedTexture2D::8786451592818689828::1710715507::1716414809::1::::<><>::
ZOMBIE CAT.png::CompressedTexture2D::6026077427589185196::1710715507::1716414809::1::::<><>::
::res://img/Orange Fat Cat/Idle/::1716414809
CAT IDLE0001.png::CompressedTexture2D::4567217112922923651::1710715507::1716414809::1::::<><>::
CAT IDLE0002.png::CompressedTexture2D::842456262687749846::1710715507::1716414809::1::::<><>::
::res://img/Orange Fat Cat/Jump/::1716414810
CAT JUMP0001.png::CompressedTexture2D::1033892034019052709::1710715507::1716414809::1::::<><>::
CAT JUMP0002.png::CompressedTexture2D::2321213489896896541::1710715507::1716414809::1::::<><>::
CAT JUMP0003.png::CompressedTexture2D::1158090444553304063::1710715507::1716414809::1::::<><>::
CAT JUMP0004.png::CompressedTexture2D::8041292316871786679::1710715507::1716414809::1::::<><>::
CAT JUMP0005.png::CompressedTexture2D::2587138481244732389::1710715507::1716414808::1::::<><>::
CAT JUMP0006.png::CompressedTexture2D::8877758467678489747::1710715507::1716414808::1::::<><>::
CAT JUMP0007.png::CompressedTexture2D::1407092265467738403::1710715507::1716414808::1::::<><>::
CAT JUMP0008.png::CompressedTexture2D::8854466660439563368::1710715507::1716414808::1::::<><>::
CAT JUMP0009.png::CompressedTexture2D::4770703185205942936::1710715507::1716414810::1::::<><>::
CAT JUMP0010.png::CompressedTexture2D::4697889745544135199::1710715507::1716414810::1::::<><>::
::res://img/Orange Fat Cat/SPRITES/::1716414810
Dead Cat.png::CompressedTexture2D::1977345475393939626::1710715507::1716414810::1::::<><>::
Dead Cat.xml::TextFile::-1::1710715507::0::1::::<><>::
Idle sprite sheet.png::CompressedTexture2D::7591833771314892246::1710715507::1716414810::1::::<><>::
Idle sprite sheet.xml::TextFile::-1::1710715507::0::1::::<><>::
Jump sprite sheet.png::CompressedTexture2D::7212161260396228075::1710715507::1716414810::1::::<><>::
Jump sprite sheet.xml::TextFile::-1::1710715507::0::1::::<><>::
Walk Cat.png::CompressedTexture2D::395917266097379936::1710715507::1716414810::1::::<><>::
::res://img/Orange Fat Cat/Walk/::1716414810
CAT WALK0001.png::CompressedTexture2D::5808859804329608855::1710715507::1716414810::1::::<><>::
CAT WALK0002.png::CompressedTexture2D::4687894781276091272::1710715507::1716414810::1::::<><>::
CAT WALK0003.png::CompressedTexture2D::7872993220256022278::1710715507::1716414810::1::::<><>::
CAT WALK0004.png::CompressedTexture2D::6816450792482957931::1710715507::1716414810::1::::<><>::
CAT WALK0005.png::CompressedTexture2D::1747398180819074858::1710715507::1716414810::1::::<><>::
CAT WALK0006.png::CompressedTexture2D::3846716160489466846::1710715507::1716414810::1::::<><>::
CAT WALK0007.png::CompressedTexture2D::1905730349886566775::1710715507::1716414810::1::::<><>::
CAT WALK0008.png::CompressedTexture2D::525002605134223090::1710715507::1716414809::1::::<><>::
CAT WALK0009.png::CompressedTexture2D::8752564032192447741::1710715507::1716414809::1::::<><>::
CAT WALK0010.png::CompressedTexture2D::539843041828445484::1710715507::1716414809::1::::<><>::
CAT WALK0011.png::CompressedTexture2D::907894510264526743::1710715507::1716414809::1::::<><>::
CAT WALK0012.png::CompressedTexture2D::1551714793479627967::1710715507::1716414809::1::::<><>::
CAT WALK0013.png::CompressedTexture2D::4517015629787299408::1710715507::1716414809::1::::<><>::
CAT WALK0014.png::CompressedTexture2D::2049737355298698445::1710715507::1716414809::1::::<><>::
CAT WALK0015.png::CompressedTexture2D::1680943474661571119::1710715507::1716414809::1::::<><>::
CAT WALK0016.png::CompressedTexture2D::4592587569881426133::1710715507::1716414809::1::::<><>::
CAT WALK0017.png::CompressedTexture2D::4813774636212597654::1710715507::1716414809::1::::<><>::
CAT WALK0018.png::CompressedTexture2D::2904897329232840704::1710715507::1716414809::1::::<><>::
CAT WALK0019.png::CompressedTexture2D::5453088871828040885::1710715507::1716414809::1::::<><>::
::res://sounds/::1716414808
nodens-field-song-6041.mp3::AudioStreamMP3::1244426553516428701::1710715508::1716414808::1::::<><>::
rolima.mp3::AudioStreamMP3::1660836023013786606::1710715508::1716414808::1::::<><>::
