[gd_scene load_steps=24 format=3 uid="uid://ds7odrisj6q82"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_savun"]
[ext_resource type="Texture2D" uid="uid://fv1x1wi745pc" path="res://img/Orange Fat Cat/SPRITES/Walk Cat.png" id="3_qmo5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkqi8"]
atlas = ExtResource("3_qmo5v")
region = Rect2(0, 0, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6nrj"]
atlas = ExtResource("3_qmo5v")
region = Rect2(159, 0, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpnxk"]
atlas = ExtResource("3_qmo5v")
region = Rect2(318, 0, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpn7s"]
atlas = ExtResource("3_qmo5v")
region = Rect2(477, 0, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsj7p"]
atlas = ExtResource("3_qmo5v")
region = Rect2(636, 0, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8w2w"]
atlas = ExtResource("3_qmo5v")
region = Rect2(795, 0, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi6jg"]
atlas = ExtResource("3_qmo5v")
region = Rect2(0, 210, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_auum3"]
atlas = ExtResource("3_qmo5v")
region = Rect2(159, 210, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnyo"]
atlas = ExtResource("3_qmo5v")
region = Rect2(318, 210, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4hgd"]
atlas = ExtResource("3_qmo5v")
region = Rect2(477, 210, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqj0a"]
atlas = ExtResource("3_qmo5v")
region = Rect2(636, 210, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m2sh"]
atlas = ExtResource("3_qmo5v")
region = Rect2(795, 210, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_llwt5"]
atlas = ExtResource("3_qmo5v")
region = Rect2(0, 420, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7no"]
atlas = ExtResource("3_qmo5v")
region = Rect2(159, 420, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucmy7"]
atlas = ExtResource("3_qmo5v")
region = Rect2(318, 420, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnvmf"]
atlas = ExtResource("3_qmo5v")
region = Rect2(477, 420, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl1mf"]
atlas = ExtResource("3_qmo5v")
region = Rect2(636, 420, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_gegs0"]
atlas = ExtResource("3_qmo5v")
region = Rect2(795, 420, 154, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvq7e"]
atlas = ExtResource("3_qmo5v")
region = Rect2(0, 630, 154, 210)

[sub_resource type="SpriteFrames" id="SpriteFrames_ng0qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6nrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpnxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpn7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsj7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8w2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi6jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4hgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqj0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl7no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucmy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnvmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl1mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gegs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvq7e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8jgy"]
radius = 310.0
height = 876.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_savun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ng0qm")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e8jgy")
