[gd_scene load_steps=23 format=3 uid="uid://ds7odrisj6q82"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_savun"]
[ext_resource type="Texture2D" uid="uid://co04cptm064gp" path="res://img/Orange Fat Cat/Walk/CAT WALK0001.png" id="2_122up"]
[ext_resource type="Texture2D" uid="uid://b7137bd1oe2p5" path="res://img/Orange Fat Cat/Walk/CAT WALK0002.png" id="3_v2ie2"]
[ext_resource type="Texture2D" uid="uid://dkf0bvtxt0er3" path="res://img/Orange Fat Cat/Walk/CAT WALK0003.png" id="4_888es"]
[ext_resource type="Texture2D" uid="uid://c4d67iv8r3852" path="res://img/Orange Fat Cat/Walk/CAT WALK0004.png" id="5_igq3q"]
[ext_resource type="Texture2D" uid="uid://y5pnmaivmux3" path="res://img/Orange Fat Cat/Walk/CAT WALK0005.png" id="6_1wusu"]
[ext_resource type="Texture2D" uid="uid://bu2m4aiinjrd3" path="res://img/Orange Fat Cat/Walk/CAT WALK0006.png" id="7_l4e2y"]
[ext_resource type="Texture2D" uid="uid://2ffdodm26f1h" path="res://img/Orange Fat Cat/Walk/CAT WALK0007.png" id="8_cmb10"]
[ext_resource type="Texture2D" uid="uid://hqkyl6vqi0wc" path="res://img/Orange Fat Cat/Walk/CAT WALK0008.png" id="9_tjceg"]
[ext_resource type="Texture2D" uid="uid://dwx2plf84uf54" path="res://img/Orange Fat Cat/Walk/CAT WALK0009.png" id="10_abq0g"]
[ext_resource type="Texture2D" uid="uid://hxrevinuaqlw" path="res://img/Orange Fat Cat/Walk/CAT WALK0010.png" id="11_qw5h7"]
[ext_resource type="Texture2D" uid="uid://m615i1fsgxrj" path="res://img/Orange Fat Cat/Walk/CAT WALK0011.png" id="12_mho1f"]
[ext_resource type="Texture2D" uid="uid://wdwrsorrurud" path="res://img/Orange Fat Cat/Walk/CAT WALK0012.png" id="13_rvcch"]
[ext_resource type="Texture2D" uid="uid://b5mct8eiqdyvo" path="res://img/Orange Fat Cat/Walk/CAT WALK0013.png" id="14_mpf3j"]
[ext_resource type="Texture2D" uid="uid://4g540iargtjp" path="res://img/Orange Fat Cat/Walk/CAT WALK0014.png" id="15_1h4gv"]
[ext_resource type="Texture2D" uid="uid://x7i5m2ym6iax" path="res://img/Orange Fat Cat/Walk/CAT WALK0015.png" id="16_23q4n"]
[ext_resource type="Texture2D" uid="uid://b6oximyg4s5jl" path="res://img/Orange Fat Cat/Walk/CAT WALK0016.png" id="17_rir26"]
[ext_resource type="Texture2D" uid="uid://cat3fuxqf3sc1" path="res://img/Orange Fat Cat/Walk/CAT WALK0017.png" id="18_1f13w"]
[ext_resource type="Texture2D" uid="uid://bhnfh8g1vuppw" path="res://img/Orange Fat Cat/Walk/CAT WALK0018.png" id="19_oiiyf"]
[ext_resource type="Texture2D" uid="uid://cjxrtva56cy50" path="res://img/Orange Fat Cat/Walk/CAT WALK0019.png" id="20_7klym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ng0qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_122up")
}, {
"duration": 1.0,
"texture": ExtResource("3_v2ie2")
}, {
"duration": 1.0,
"texture": ExtResource("4_888es")
}, {
"duration": 1.0,
"texture": ExtResource("5_igq3q")
}, {
"duration": 1.0,
"texture": ExtResource("6_1wusu")
}, {
"duration": 1.0,
"texture": ExtResource("7_l4e2y")
}, {
"duration": 1.0,
"texture": ExtResource("8_cmb10")
}, {
"duration": 1.0,
"texture": ExtResource("9_tjceg")
}, {
"duration": 1.0,
"texture": ExtResource("10_abq0g")
}, {
"duration": 1.0,
"texture": ExtResource("11_qw5h7")
}, {
"duration": 1.0,
"texture": ExtResource("12_mho1f")
}, {
"duration": 1.0,
"texture": ExtResource("13_rvcch")
}, {
"duration": 1.0,
"texture": ExtResource("14_mpf3j")
}, {
"duration": 1.0,
"texture": ExtResource("15_1h4gv")
}, {
"duration": 1.0,
"texture": ExtResource("16_23q4n")
}, {
"duration": 1.0,
"texture": ExtResource("17_rir26")
}, {
"duration": 1.0,
"texture": ExtResource("18_1f13w")
}, {
"duration": 1.0,
"texture": ExtResource("19_oiiyf")
}, {
"duration": 1.0,
"texture": ExtResource("20_7klym")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8jgy"]
radius = 310.0
height = 876.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_savun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ng0qm")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e8jgy")
