[gd_scene load_steps=6 format=3 uid="uid://b56pfrbvd7r3d"]

[ext_resource type="Script" path="res://dialogue.gd" id="1_nq3vc"]
[ext_resource type="FontFile" uid="uid://gg6nhd2pel50" path="res://fonts/iknowaghost.ttf" id="2_o6e56"]
[ext_resource type="Texture2D" uid="uid://dl3dhoqs5yfv3" path="res://img/ok.png" id="3_gelhn"]
[ext_resource type="Texture2D" uid="uid://cq31pdmkbm52d" path="res://img/not_ok.png" id="4_2fred"]
[ext_resource type="Texture2D" uid="uid://bn2t3i8f3dwkh" path="res://img/bg-dialogue.png" id="5_o3mks"]

[node name="Dialogue" type="Node"]
script = ExtResource("1_nq3vc")

[node name="Label" type="Label" parent="."]
z_index = 100
offset_left = 453.0
offset_top = 287.0
offset_right = 865.0
offset_bottom = 470.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_o6e56")
theme_override_font_sizes/font_size = 30

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 100
offset_left = 559.0
offset_top = 57.0
offset_right = 776.0
offset_bottom = 290.0

[node name="HideInteractionTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="TouchYesButton" type="TouchScreenButton" parent="."]
z_index = 100
position = Vector2(738, 374)
texture_normal = ExtResource("3_gelhn")

[node name="TouchNoButton" type="TouchScreenButton" parent="."]
z_index = 100
position = Vector2(480, 375)
texture_normal = ExtResource("4_2fred")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -1.0
offset_top = -1.0
offset_right = 1279.0
offset_bottom = 719.0
texture = ExtResource("5_o3mks")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="timeout" from="HideInteractionTimer" to="." method="_on_hide_interaction_timer_timeout"]
[connection signal="pressed" from="TouchYesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="TouchNoButton" to="." method="_on_no_button_pressed"]
