[gd_scene load_steps=4 format=3 uid="uid://b2mryi4ci1g35"]

[ext_resource type="Script" path="res://hud.gd" id="1_lesg7"]
[ext_resource type="Texture2D" uid="uid://d3owr6vcqtf6o" path="res://img/jogar.png" id="2_qd1fh"]
[ext_resource type="Texture2D" uid="uid://dmk0oc4gtjcfc" path="res://img/menu.png" id="5_vppmv"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_lesg7")

[node name="StartButton" type="TouchScreenButton" parent="."]
position = Vector2(492, 461)
scale = Vector2(0.99, 1)
texture_normal = ExtResource("2_qd1fh")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -5.0
offset_top = 1.0
offset_right = 1275.0
offset_bottom = 721.0
mouse_filter = 2
texture = ExtResource("5_vppmv")

[connection signal="pressed" from="StartButton" to="." method="_on_touch_screen_button_pressed"]
