[gd_scene load_steps=5 format=3 uid="uid://b2mryi4ci1g35"]

[ext_resource type="FontFile" uid="uid://gg6nhd2pel50" path="res://fonts/iknowaghost.ttf" id="1_3l1xg"]
[ext_resource type="Script" path="res://hud.gd" id="1_lesg7"]
[ext_resource type="Texture2D" uid="uid://qp2c13sqenqp" path="res://img/tela_inicial.jpg" id="3_c2hin"]
[ext_resource type="Texture2D" uid="uid://dsb76eo1ib74d" path="res://img/capybara-ismael.png" id="4_opq0t"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_lesg7")

[node name="Message" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.523
anchor_top = 0.583
anchor_right = 0.523
anchor_bottom = 0.583
offset_left = -287.44
offset_top = 160.24
offset_right = 602.56
offset_bottom = 311.24
rotation = -0.225147
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_3l1xg")
theme_override_font_sizes/font_size = 150
text = "Acqua Game"
horizontal_alignment = 3
vertical_alignment = 3

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_c2hin")

[node name="StartButton" type="TouchScreenButton" parent="."]
position = Vector2(783, 455)
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_opq0t")

[node name="Label" type="Label" parent="."]
offset_top = 20.0
offset_right = 1284.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("1_3l1xg")
theme_override_font_sizes/font_size = 73
text = "Conheça a cidade de Águas de Lindóia"

[connection signal="pressed" from="StartButton" to="." method="_on_touch_screen_button_pressed"]
