[gd_scene load_steps=12 format=3 uid="uid://djgyvbm6dglio"]

[ext_resource type="Script" path="res://praca.gd" id="1_cpsnw"]
[ext_resource type="Texture2D" uid="uid://ctvqmhrg5xkhe" path="res://img/cenario/praca/sr-do-pedalinho.png" id="1_r65fp"]
[ext_resource type="Texture2D" uid="uid://bg3a5uh20xkel" path="res://img/cenario/praca/sr-dos-baloes.png" id="1_xf8u4"]
[ext_resource type="Texture2D" uid="uid://bci31ox8i5we3" path="res://img/cenario/praca/chao-cena1A.png" id="3_10ar6"]
[ext_resource type="Texture2D" uid="uid://lm435y0fsaa0" path="res://img/cenario/praca/praca-cena1A.png" id="4_0143s"]
[ext_resource type="PackedScene" uid="uid://b56pfrbvd7r3d" path="res://dialogue.tscn" id="5_45i88"]
[ext_resource type="Texture2D" uid="uid://4dbwhrjlc3m6" path="res://img/cenario/praca/porta.png" id="6_vcmb7"]
[ext_resource type="Texture2D" uid="uid://d38segdx1vmpr" path="res://img/cenario/praca/retorno.png" id="7_6jmfg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aydxi"]
radius = 65.0
height = 406.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fpmm5"]
radius = 40.0
height = 450.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_synie"]
size = Vector2(1262, 511)

[node name="Praca" type="Node2D"]
script = ExtResource("1_cpsnw")

[node name="Dialogue" parent="." instance=ExtResource("5_45i88")]

[node name="SrBaloes" type="TextureButton" parent="."]
z_index = 10
offset_left = 966.0
offset_top = 198.0
offset_right = 1206.0
offset_bottom = 682.0
texture_normal = ExtResource("1_xf8u4")

[node name="StaticBody2D" type="StaticBody2D" parent="SrBaloes"]
position = Vector2(116, 231)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SrBaloes/StaticBody2D"]
position = Vector2(14, 58)
shape = SubResource("CapsuleShape2D_aydxi")

[node name="SrPedalinho" type="TextureButton" parent="."]
z_index = 16
offset_left = 949.0
offset_top = 158.0
offset_right = 1189.0
offset_bottom = 673.0
mouse_default_cursor_shape = 16
texture_normal = ExtResource("1_r65fp")

[node name="StaticBody2D" type="StaticBody2D" parent="SrPedalinho"]
z_index = 1
position = Vector2(116, 242)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SrPedalinho/StaticBody2D"]
z_index = 2
position = Vector2(-3, 7)
shape = SubResource("CapsuleShape2D_fpmm5")

[node name="Retorno" type="TextureButton" parent="."]
z_index = 1000
offset_top = -1.0
offset_right = 33.0
offset_bottom = 1080.0
texture_normal = ExtResource("7_6jmfg")

[node name="Porta" type="TextureButton" parent="."]
z_index = 1000
offset_left = 1243.0
offset_right = 1276.0
offset_bottom = 1080.0
texture_normal = ExtResource("6_vcmb7")

[node name="Chao" type="TextureRect" parent="."]
z_index = -1000
y_sort_enabled = true
offset_left = 2.0
offset_top = 421.0
offset_right = 1282.0
offset_bottom = 721.0
texture = ExtResource("3_10ar6")

[node name="Background" type="TextureRect" parent="."]
z_index = -500
offset_left = 2.0
offset_right = 1282.0
offset_bottom = 560.0
mouse_filter = 2
texture = ExtResource("4_0143s")

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(640, 256.5)
shape = SubResource("RectangleShape2D_synie")

[connection signal="pressed" from="SrBaloes" to="." method="_on_sr_baloes_pressed"]
[connection signal="focus_entered" from="SrPedalinho" to="." method="_on_sr_pedalinho_focus_entered"]
[connection signal="pressed" from="SrPedalinho" to="." method="_on_sr_pedalinho_pressed"]
[connection signal="pressed" from="Retorno" to="." method="_on_retorno_pressed"]
[connection signal="pressed" from="Porta" to="." method="_on_porta_pressed"]
