[gd_scene load_steps=43 format=3 uid="uid://b8wk3pt07sp1m"]

[ext_resource type="Script" path="res://sebo.gd" id="1_mq8n6"]
[ext_resource type="Texture2D" uid="uid://cop4e6sy0hsnu" path="res://img/cenario/sebo/sebo1.png" id="3_vrqpu"]
[ext_resource type="Texture2D" uid="uid://c0jxeax1ghys3" path="res://img/cenario/sebo/seta-porta.png" id="5_ss7gp"]
[ext_resource type="Texture2D" uid="uid://bd0jwuqexw7vw" path="res://img/cenario/sebo/ismael-sebo1.png" id="8_brlfp"]
[ext_resource type="PackedScene" uid="uid://b56pfrbvd7r3d" path="res://dialogue.tscn" id="8_vfo1t"]
[ext_resource type="Texture2D" uid="uid://4dbwhrjlc3m6" path="res://img/cenario/praca/porta.png" id="9_2mh8a"]
[ext_resource type="PackedScene" uid="uid://46blvwif58os" path="res://inventory.tscn" id="9_hjf6q"]
[ext_resource type="Texture2D" uid="uid://b4l2nlltmwdf6" path="res://img/cenario/sebo/vitrola-sebo3-fechada.png" id="9_jin5a"]
[ext_resource type="Texture2D" uid="uid://cvsscrkk2s2y1" path="res://img/cenario/sebo/vinyl.png" id="9_obf22"]
[ext_resource type="Texture2D" uid="uid://d38segdx1vmpr" path="res://img/cenario/praca/retorno.png" id="11_lvonl"]
[ext_resource type="Texture2D" uid="uid://smcugduypyn0" path="res://img/cenario/sebo/chao-sebo1.png" id="11_mhncv"]
[ext_resource type="Texture2D" uid="uid://x0t1rcibmyqn" path="res://img/cenario/sebo/porta-sebo1.png" id="13_by46i"]
[ext_resource type="AudioStream" uid="uid://comh7fk73sya5" path="res://sounds/micuim 8bit.mp3" id="13_pf0ty"]
[ext_resource type="Texture2D" uid="uid://nrxqclrilwgl" path="res://img/cenario/sebo/saida.png" id="18_p4o6h"]
[ext_resource type="AudioStream" uid="uid://dem3l3g4prpeo" path="res://sounds/pagina 1.mp3" id="21_7e5k5"]
[ext_resource type="AudioStream" uid="uid://odktcmhwovwa" path="res://sounds/mixkit-browsing-book-by-pages-1099.wav" id="21_bt2uq"]
[ext_resource type="Texture2D" uid="uid://defimrtnchcvy" path="res://img/cenario/sebo/porta-sebo4.png" id="21_m3uc3"]
[ext_resource type="AudioStream" uid="uid://x8ex3h5p1h1g" path="res://sounds/mixkit-fairy-arcade-sparkle-866.wav" id="22_h6b3q"]
[ext_resource type="AudioStream" uid="uid://bn5aafqn6dme0" path="res://sounds/trancado.mp3" id="23_lqee2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1nps"]
size = Vector2(188.25, 409.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uy5f"]
size = Vector2(502, 228.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjtn6"]
radius = 99.0
height = 214.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkd7g"]
radius = 61.0
height = 416.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvdkb"]
size = Vector2(881, 450)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bskvs"]
radius = 103.024
height = 288.059

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7aet"]
size = Vector2(161, 560.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k40nu"]
radius = 86.0
height = 440.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qybjb"]
size = Vector2(1276, 363)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1x26"]
size = Vector2(556.25, 207.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pqb1x"]
radius = 157.777
height = 806.667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvai5"]
radius = 108.889
height = 931.112

[sub_resource type="CircleShape2D" id="CircleShape2D_6u35f"]
radius = 70.1142

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7tfo"]
size = Vector2(203, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwf7h"]
size = Vector2(888, 269)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qob3j"]
radius = 74.584
height = 407.534

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q432j"]
radius = 74.0
height = 771.208

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wvpc"]
radius = 183.345
height = 561.609

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7ude"]
size = Vector2(174, 620)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4qx2"]
size = Vector2(189, 238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwhsw"]
size = Vector2(382, 526)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwxw5"]
size = Vector2(414, 418.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fre0"]
size = Vector2(885, 444)

[node name="Sebo" type="Node2D"]
script = ExtResource("1_mq8n6")

[node name="Chao" type="TextureRect" parent="."]
z_index = -500
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("11_mhncv")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
offset_left = 7.0
offset_right = 1287.0
offset_bottom = 721.0
mouse_filter = 2
texture = ExtResource("3_vrqpu")

[node name="Dialogue" parent="." instance=ExtResource("8_vfo1t")]

[node name="Inventory" parent="." instance=ExtResource("9_hjf6q")]

[node name="Porta1" type="Area2D" parent="."]
visible = false
z_index = -3
linear_damp_space_override = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta1"]
position = Vector2(408.125, 317.125)
shape = SubResource("RectangleShape2D_d1nps")

[node name="TextureRect" type="TextureRect" parent="Porta1"]
z_index = -3
offset_left = 9.0
offset_top = 86.0
offset_right = 460.0
offset_bottom = 488.0
texture = ExtResource("13_by46i")

[node name="StaticBody2D" type="StaticBody2D" parent="Porta1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta1/StaticBody2D"]
position = Vector2(254, 212.75)
shape = SubResource("RectangleShape2D_6uy5f")

[node name="TextureButton" type="TouchScreenButton" parent="Porta1"]
position = Vector2(304, 292)
texture_normal = ExtResource("5_ss7gp")

[node name="Ismael" type="Area2D" parent="."]
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ismael"]
position = Vector2(122, 592)
shape = SubResource("CapsuleShape2D_fjtn6")

[node name="TextureRect" type="TextureRect" parent="Ismael"]
offset_left = -84.0
offset_top = 264.0
offset_right = 283.0
offset_bottom = 714.0
texture = ExtResource("8_brlfp")

[node name="StaticBody2D" type="StaticBody2D" parent="Ismael"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ismael/StaticBody2D"]
position = Vector2(91, 491)
shape = SubResource("CapsuleShape2D_wkd7g")

[node name="Obstaculo" type="StaticBody2D" parent="."]
process_priority = -1
visible = false
z_index = 10
disable_mode = 1
collision_priority = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo"]
position = Vector2(857.5, 207)
shape = SubResource("RectangleShape2D_yvdkb")
one_way_collision_margin = 0.0

[node name="Vitrola" type="Area2D" parent="."]
visible = false
z_index = 1000
position = Vector2(100, 140)
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vitrola"]
position = Vector2(490, 710)
rotation = 1.55509
shape = SubResource("CapsuleShape2D_bskvs")

[node name="TextureRect" type="TextureRect" parent="Vitrola"]
offset_left = 387.143
offset_top = 119.571
offset_right = 717.143
offset_bottom = 419.571
texture = ExtResource("9_jin5a")

[node name="Porta2" type="Area2D" parent="."]
visible = false
z_index = -4
position = Vector2(-50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta2"]
position = Vector2(1251.5, 440.875)
shape = SubResource("RectangleShape2D_f7aet")

[node name="TextureButton" type="TouchScreenButton" parent="Porta2"]
position = Vector2(1158, 356)
texture_normal = ExtResource("9_2mh8a")

[node name="StaticBody2D" type="StaticBody2D" parent="Porta2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta2/StaticBody2D"]
position = Vector2(1273, 373)
shape = SubResource("CapsuleShape2D_k40nu")

[node name="Estante2" type="StaticBody2D" parent="."]
visible = false
z_index = -2
position = Vector2(20, 20)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Estante2"]
z_index = -6
position = Vector2(623, 166.5)
shape = SubResource("RectangleShape2D_qybjb")

[node name="Estante22" type="StaticBody2D" parent="."]
visible = false
z_index = 4000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Estante22"]
position = Vector2(542.125, 424.75)
shape = SubResource("RectangleShape2D_b1x26")

[node name="Retorno2" type="Area2D" parent="."]
visible = false
scale = Vector2(0.9, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Retorno2"]
position = Vector2(115.556, 418.889)
shape = SubResource("CapsuleShape2D_pqb1x")

[node name="StaticBody2D" type="StaticBody2D" parent="Retorno2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Retorno2/StaticBody2D"]
position = Vector2(105.556, 304.444)
shape = SubResource("CapsuleShape2D_lvai5")

[node name="TextureButton" type="TouchScreenButton" parent="Retorno2"]
z_index = 115
position = Vector2(20, 337.778)
texture_normal = ExtResource("11_lvonl")

[node name="Vinyl" type="Area2D" parent="."]
visible = false
z_index = 55
position = Vector2(100, 80)
scale = Vector2(0.85, 0.85)

[node name="TextureRect" type="TextureRect" parent="Vinyl"]
offset_left = 728.5
offset_top = 518.0
offset_right = 888.5
offset_bottom = 678.0
texture = ExtResource("9_obf22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vinyl"]
position = Vector2(809, 598)
shape = SubResource("CircleShape2D_6u35f")

[node name="Porta3" type="Area2D" parent="."]
visible = false
z_index = 2
priority = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta3"]
position = Vector2(438.5, 346.5)
shape = SubResource("RectangleShape2D_n7tfo")

[node name="StaticBody2D" type="StaticBody2D" parent="Porta3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta3/StaticBody2D"]
position = Vector2(434, 124.5)
shape = SubResource("RectangleShape2D_qwf7h")

[node name="TextureButton" type="TouchScreenButton" parent="Porta3"]
z_index = 1000
position = Vector2(340, 243)
texture_normal = ExtResource("5_ss7gp")

[node name="Estante3" type="StaticBody2D" parent="."]
visible = false
z_index = -2
position = Vector2(400, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Estante3"]
position = Vector2(199, 158)
rotation = 0.0453786
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_qob3j")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Estante3"]
position = Vector2(550, 209)
rotation = -1.00182
shape = SubResource("CapsuleShape2D_q432j")

[node name="Retorno3" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Retorno3"]
position = Vector2(166, 398)
rotation = 0.45204
shape = SubResource("CapsuleShape2D_3wvpc")

[node name="TextureButton" type="TouchScreenButton" parent="Retorno3"]
z_index = 225
position = Vector2(65, 259)
texture_normal = ExtResource("11_lvonl")

[node name="StaticBody2D" type="StaticBody2D" parent="Retorno3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Retorno3/StaticBody2D"]
position = Vector2(77, 300)
shape = SubResource("RectangleShape2D_h7ude")

[node name="AudioDica" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(1058, 408)
stream = ExtResource("13_pf0ty")

[node name="Saida" type="Area2D" parent="."]
visible = false
z_index = -2
position = Vector2(-50, 100)

[node name="TextureRect" type="TextureRect" parent="Saida"]
offset_left = 889.0
offset_top = 241.0
offset_right = 1037.0
offset_bottom = 462.0
texture = ExtResource("18_p4o6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saida"]
position = Vector2(967, 356)
shape = SubResource("RectangleShape2D_e4qx2")

[node name="Retorno4" type="Area2D" parent="."]
visible = false
position = Vector2(-30, -30)

[node name="TextureRect" type="TextureRect" parent="Retorno4"]
offset_top = 83.0
offset_right = 381.0
offset_bottom = 493.0
texture = ExtResource("21_m3uc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Retorno4"]
position = Vector2(194, 283)
shape = SubResource("RectangleShape2D_pwhsw")

[node name="TextureButton" type="TouchScreenButton" parent="Retorno4"]
position = Vector2(92, 334)
texture_normal = ExtResource("5_ss7gp")

[node name="StaticBody2D" type="StaticBody2D" parent="Retorno4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Retorno4/StaticBody2D"]
position = Vector2(237, 233.75)
shape = SubResource("RectangleShape2D_cwxw5")

[node name="Obstaculo4" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo4"]
position = Vector2(859.5, 212)
shape = SubResource("RectangleShape2D_2fre0")

[node name="LivroLongSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(240, 542)
stream = ExtResource("21_bt2uq")

[node name="ColetaSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(62, 530)
stream = ExtResource("22_h6b3q")

[node name="PortaSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(156, 534)
stream = ExtResource("23_lqee2")

[node name="LivroShortSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_7e5k5")

[connection signal="player_go_to" from="Dialogue" to="." method="_on_dialogue_player_go_to"]
[connection signal="pressed_no" from="Dialogue" to="." method="_on_dialogue_pressed_no"]
[connection signal="pressed_yes" from="Dialogue" to="." method="_on_dialogue_pressed_yes"]
[connection signal="body_entered" from="Porta1" to="." method="_on_porta_1_body_entered"]
[connection signal="body_exited" from="Porta1" to="." method="_on_porta_1_body_exited"]
[connection signal="pressed" from="Porta1/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="body_entered" from="Ismael" to="." method="_on_ismael_body_entered"]
[connection signal="body_entered" from="Vitrola" to="." method="_on_vitrola_body_entered"]
[connection signal="body_entered" from="Porta2" to="." method="_on_porta_2_body_entered"]
[connection signal="body_exited" from="Porta2" to="." method="_on_porta_2_body_exited"]
[connection signal="pressed" from="Porta2/TextureButton" to="." method="_on_texture_button2_pressed"]
[connection signal="body_entered" from="Retorno2" to="." method="_on_retorno_2_body_entered"]
[connection signal="body_exited" from="Retorno2" to="." method="_on_retorno_2_body_exited"]
[connection signal="pressed" from="Retorno2/TextureButton" to="." method="_on_texture_button_ret2_pressed"]
[connection signal="body_entered" from="Vinyl" to="." method="_on_vinyl_body_entered"]
[connection signal="body_entered" from="Porta3" to="." method="_on_porta_3_body_entered"]
[connection signal="body_exited" from="Porta3" to="." method="_on_porta_3_body_exited"]
[connection signal="pressed" from="Porta3/TextureButton" to="." method="_on_texture_button3_pressed"]
[connection signal="body_entered" from="Retorno3" to="." method="_on_retorno_3_body_entered"]
[connection signal="body_exited" from="Retorno3" to="." method="_on_retorno_3_body_exited"]
[connection signal="pressed" from="Retorno3/TextureButton" to="." method="_on_texture_button_ret3_pressed"]
[connection signal="finished" from="AudioDica" to="." method="_on_audio_dica_finished"]
[connection signal="body_entered" from="Saida" to="." method="_on_saida_body_entered"]
[connection signal="body_entered" from="Retorno4" to="." method="_on_retorno_4_body_entered"]
[connection signal="body_exited" from="Retorno4" to="." method="_on_retorno_4_body_exited"]
[connection signal="pressed" from="Retorno4/TextureButton" to="." method="_on_texture_button_ret4_pressed"]
