[gd_scene load_steps=12 format=3 uid="uid://b8wk3pt07sp1m"]

[ext_resource type="Texture2D" uid="uid://cvsscrkk2s2y1" path="res://img/vinyl.png" id="1_c2b32"]
[ext_resource type="Script" path="res://sebo.gd" id="1_mq8n6"]
[ext_resource type="Texture2D" uid="uid://071kdkysw8ai" path="res://img/ismael-1.png" id="2_4h7i1"]
[ext_resource type="Texture2D" uid="uid://cv7802yxgc1fm" path="res://img/ismael-2.png" id="3_6037n"]
[ext_resource type="Texture2D" uid="uid://cd6kv8hrkf5gd" path="res://img/ismael-3.png" id="4_b435f"]
[ext_resource type="AudioStream" uid="uid://xwryyafxq4sg" path="res://sounds/rolima.mp3" id="4_fi0a5"]
[ext_resource type="Texture2D" uid="uid://iymf1wfygr8c" path="res://img/gramophone.png" id="5_dj45l"]
[ext_resource type="Texture2D" uid="uid://bkwltlqo61wt8" path="res://img/porta.png" id="6_smq6c"]
[ext_resource type="PackedScene" uid="uid://b56pfrbvd7r3d" path="res://dialogue.tscn" id="8_vfo1t"]
[ext_resource type="PackedScene" uid="uid://46blvwif58os" path="res://inventory.tscn" id="9_hjf6q"]
[ext_resource type="Texture2D" uid="uid://cop4e6sy0hsnu" path="res://img/cenario/sebo/sebo1.png" id="10_akrnp"]

[node name="Sebo" type="CanvasLayer"]
script = ExtResource("1_mq8n6")

[node name="Vinyl" type="TextureButton" parent="."]
z_index = 55
offset_left = 1000.0
offset_top = 600.0
offset_right = 1040.0
offset_bottom = 640.0
action_mode = 0
texture_normal = ExtResource("1_c2b32")

[node name="Gramophone" type="TextureButton" parent="."]
offset_left = 100.0
offset_top = 625.0
offset_right = 140.0
offset_bottom = 672.0
texture_normal = ExtResource("5_dj45l")

[node name="AudioDica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fi0a5")

[node name="Door" type="TextureButton" parent="."]
offset_left = 1140.0
offset_top = 260.0
offset_right = 1293.0
offset_bottom = 564.0
texture_normal = ExtResource("6_smq6c")

[node name="Dialogue" parent="." instance=ExtResource("8_vfo1t")]

[node name="Inventory" parent="." instance=ExtResource("9_hjf6q")]

[node name="Ismael" type="TextureButton" parent="."]
offset_left = 60.0
offset_top = 310.0
offset_right = 131.0
offset_bottom = 397.0
texture_normal = ExtResource("2_4h7i1")
texture_pressed = ExtResource("3_6037n")
texture_hover = ExtResource("4_b435f")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("10_akrnp")

[connection signal="pressed" from="Vinyl" to="." method="_on_vinyl_pressed"]
[connection signal="pressed" from="Gramophone" to="." method="_on_gramophone_pressed"]
[connection signal="pressed" from="Door" to="." method="_on_door_pressed"]
[connection signal="pressed_no" from="Dialogue" to="." method="_on_dialogue_pressed_no"]
[connection signal="pressed_yes" from="Dialogue" to="." method="_on_dialogue_pressed_yes"]
[connection signal="pressed" from="Ismael" to="." method="_on_ismael_pressed"]
